{
  "name": "workspace",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": ">=20",
    "npm": ">=9"
  },
  "dependencies": {
    "@netlify/functions": "^2.8.2",
    "drizzle-zod": "^0.8.3",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "groq-sdk": "^1.2.1",
    "nodemailer": "^8.0.10",
    "openai": "^6.42.0",
    "p-limit": "^7.3.0",
    "p-retry": "^7.1.1",
    "pg": "^8.21.0",
    "zod": "^4.4.3",
    "zod-validation-error": "^5.0.0"
  }
}
